{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb;User=sa;Password=Kembel0603t?"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://localhost:5015",
    "ServiceName": "order",
    "ServiceId": "order"
  },
  "AllowedHosts": "*"
}
